{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@bcgov/bootstrap-theme": "https://github.com/bcgov/bootstrap-theme/releases/download/v1.1.3/bcgov-bootstrap-theme-1.1.3.tgz",
    "@types/underscore": "^1.10.0",
    "ace-builds": "^1.4.8",
    "axios": "^0.21.1",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.15.0",
    "core-js": "^3.6.4",
    "jquery": "^3.4.1",
    "moment-timezone": "^0.5.32",
    "node-sass": "^4.13.1",
    "popper.js": "^1.16.1",
    "sass-loader": "^8.0.2",
    "save": "^2.4.0",
    "showdown": "~1.9.1",
    "survey-creator": "^1.5.5",
    "survey-vue": "^1.5.5",
    "surveyjs-widgets": "^1.5.5",
    "ts-loader": "^6.2.1",
    "vue": "^2.6.10",
    "vue-axios": "^2.1.5",
    "vue-class-component": "6.3.2",
    "vue-cookies": "^1.7.4",
    "vue-fontawesome": "0.0.2",
    "vue-fontawesome-icon": "^1.3.0",
    "vue-property-decorator": "^9.0.0",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.1.5",
    "vuex": "^3.3.0",
    "yorkie": "^2.0.0",
    "vuex-module-decorators": "^0.17.0",
    "vuex-class": "^0.3.2",
    "underscore": "^1.10.2"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.12.1",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "@vue/cli-plugin-babel": "^4.5.9",
    "@vue/cli-plugin-eslint": "^4.5.9",
    "@vue/cli-plugin-router": "^4.5.9",
    "@vue/cli-plugin-typescript": "^4.5.9",
    "@vue/cli-plugin-vuex": "^4.5.9",
    "@vue/cli-service": "^4.5.9",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^1.19.1",
    "sass": "^1.25.0",
    "sass-loader": "^8.0.2",
    "typescript": "3.8.3",
    "vue-cli-plugin-vuetify": "~2.0.5",
    "vue-template-compiler": "^2.6.11"
  }
}
